Found variable: CCN3,	3D
min=3.375435e-05, max=1.237935e+03
rms=2.235703e-06, lmax=6.103516e-05
rel_lmax=9.090784e-05 when A[i]=3.417564e-05 and B[i]=3.417254e-05
nonzero_max=0.000000e+00

Found variable: FSNTOAC,	2D
min=4.782266e+01, max=3.836281e+02
rms=1.213430e-05, lmax=6.103516e-05
rel_lmax=2.325786e-07 when A[i]=2.624281e+02 and B[i]=2.624280e+02
nonzero_max=0.000000e+00

Found variable: TS,	2D
min=2.150102e+02, max=3.043160e+02
rms=1.298565e-05, lmax=6.103516e-05
rel_lmax=2.374231e-07 when A[i]=2.570734e+02 and B[i]=2.570734e+02
nonzero_max=0.000000e+00

Found variable: dst_a1,	3D
min=3.565981e-14, max=1.952922e-07
rms=1.259060e-16, lmax=7.105427e-15
rel_lmax=4.246678e-06 when A[i]=6.740077e-12 and B[i]=6.740105e-12
nonzero_max=0.000000e+00

Found variable: dst_a3,	3D
min=9.760422e-22, max=4.807568e-06
rms=2.026515e-15, lmax=2.273737e-13
rel_lmax=1.388917e+00 when A[i]=2.374939e-21 and B[i]=5.673533e-21
nonzero_max=0.000000e+00

Found variable: TGCLDCWP,	2D
min=8.930876e-04, max=5.527042e-01
rms=2.777777e-09, lmax=5.960464e-08
rel_lmax=5.001218e-07 when A[i]=4.655479e-03 and B[i]=4.655482e-03
nonzero_max=0.000000e+00

Found variable: TOT_ICLD_VISTAU,	3D
min=0.000000e+00, max=6.754716e+01
rms=1.057266e-07, lmax=5.722046e-06
rel_lmax=7.126188e+12 when A[i]=8.764314e-23 and B[i]=6.245615e-10
nonzero_max=3.292603e-07

Found variable: IWC,	3D
min=0.000000e+00, max=4.122652e-05
rms=8.198725e-14, lmax=2.728484e-12
rel_lmax=2.580268e+24 when A[i]=1.213921e-38 and B[i]=-3.132243e-14
nonzero_max=2.178806e-13

Found variable: TGCLDIWP,	2D
min=3.306778e-05, max=2.431363e-01
rms=8.637643e-10, lmax=1.490116e-08
rel_lmax=4.754900e-07 when A[i]=5.875976e-03 and B[i]=5.875973e-03
nonzero_max=0.000000e+00

Found variable: FSNS,	2D
min=1.822349e+01, max=2.788142e+02
rms=6.234550e-06, lmax=6.103516e-05
rel_lmax=2.374999e-07 when A[i]=2.569902e+02 and B[i]=2.569901e+02
nonzero_max=0.000000e+00

Found variable: CMFDQR,	3D
min=0.000000e+00, max=3.542628e-08
rms=4.726859e-17, lmax=1.776357e-15
rel_lmax=4.118804e+06 when A[i]=5.893401e-25 and B[i]=-2.427375e-18
nonzero_max=4.717907e-16

Found variable: CLDLIQ,	3D
min=0.000000e+00, max=1.695499e-04
rms=3.045124e-13, lmax=1.091394e-11
rel_lmax=1.323845e+24 when A[i]=1.589733e-38 and B[i]=-2.104561e-14
nonzero_max=4.467836e-14

Found variable: DCQ,	3D
min=-1.922170e-07, max=4.151457e-08
rms=4.148657e-16, lmax=1.421085e-14
rel_lmax=6.628561e+11 when A[i]=1.342962e-29 and B[i]=-8.901906e-18
nonzero_max=7.691627e-18

Found variable: PRECSC,	2D
min=0.000000e+00, max=6.803639e-09
rms=1.631447e-17, lmax=4.440892e-16
rel_lmax=1.437301e+19 when A[i]=1.943225e-38 and B[i]=-2.792999e-19
nonzero_max=3.585991e-17

Found variable: dst_a3SF,	2D
min=0.000000e+00, max=1.013678e-06
rms=2.527711e-16, lmax=1.421085e-14
rel_lmax=7.307982e+02 when A[i]=1.773572e-19 and B[i]=1.297897e-16
nonzero_max=9.087124e-15

Found variable: T700,	2D
min=2.206177e+02, max=2.843347e+02
rms=1.311939e-05, lmax=6.103516e-05
rel_lmax=2.382841e-07 when A[i]=2.561445e+02 and B[i]=2.561446e+02
nonzero_max=0.000000e+00

Found variable: PRECSH,	2D
min=0.000000e+00, max=5.951025e-08
rms=2.062973e-16, lmax=1.776357e-15
rel_lmax=1.158153e+15 when A[i]=7.377110e-34 and B[i]=-8.543824e-19
nonzero_max=5.484758e-18

Found variable: PRECSL,	2D
min=-2.303446e-22, max=5.618983e-08
rms=2.217309e-16, lmax=3.552714e-15
rel_lmax=1.049764e+06 when A[i]=-1.126720e-25 and B[i]=-1.182792e-19
nonzero_max=0.000000e+00

Found variable: SSAVIS,	2D
min=8.188958e-01, max=9.968401e-01
rms=2.662622e-08, lmax=1.192093e-07
rel_lmax=1.398806e-07 when A[i]=8.522217e-01 and B[i]=8.522218e-01
nonzero_max=0.000000e+00

Found variable: DSTSFMBL,	2D
min=0.000000e+00, max=1.047188e-06
rms=2.422849e-16, lmax=1.598721e-14
rel_lmax=2.515317e+02 when A[i]=1.417339e-23 and B[i]=-3.550883e-21
nonzero_max=1.418779e-14

Found variable: SHFLX,	2D
min=-3.063838e+01, max=1.211335e+02
rms=9.632660e-07, lmax=7.629395e-06
rel_lmax=5.981584e-05 when A[i]=-1.981261e-03 and B[i]=-1.981142e-03
nonzero_max=0.000000e+00

Found variable: T,	3D
min=1.890823e+02, max=3.030720e+02
rms=9.817952e-06, lmax=6.103516e-05
rel_lmax=2.402415e-07 when A[i]=1.905431e+02 and B[i]=1.905431e+02
nonzero_max=0.000000e+00

Found variable: CLDFSNOW,	3D
min=0.000000e+00, max=7.193225e-01
rms=4.040983e-09, lmax=8.940697e-08
rel_lmax=1.008387e+02 when A[i]=1.341140e-13 and B[i]=-1.338977e-11
nonzero_max=7.540993e-09

Found variable: dst_a1SF,	2D
min=0.000000e+00, max=3.351001e-08
rms=7.477544e-18, lmax=5.551115e-16
rel_lmax=7.482493e+02 when A[i]=5.863046e-21 and B[i]=-4.381158e-18
nonzero_max=2.675027e-16

Found variable: CMFDQ,	3D
min=-1.884570e-07, max=3.404836e-08
rms=3.822273e-16, lmax=7.105427e-15
rel_lmax=2.321769e+20 when A[i]=-1.734695e-38 and B[i]=4.027560e-18
nonzero_max=9.956969e-16

Found variable: pom_a1,	3D
min=1.371562e-14, max=2.420323e-08
rms=1.524136e-17, lmax=1.332268e-15
rel_lmax=2.595734e-06 when A[i]=5.221076e-13 and B[i]=5.221090e-13
nonzero_max=0.000000e+00

Found variable: wat_a2,	3D
min=0.000000e+00, max=9.043233e-10
rms=5.720303e-19, lmax=5.551115e-17
rel_lmax=4.975550e-01 when A[i]=8.539617e-21 and B[i]=1.278855e-20
nonzero_max=8.424508e-20

Found variable: wat_a3,	3D
min=0.000000e+00, max=2.632102e-07
rms=1.241015e-15, lmax=2.842171e-14
rel_lmax=6.669345e+04 when A[i]=2.958720e-26 and B[i]=1.973302e-21
nonzero_max=5.178869e-16

Found variable: wat_a1,	3D
min=0.000000e+00, max=2.989274e-08
rms=1.041135e-16, lmax=2.664535e-15
rel_lmax=5.105759e+00 when A[i]=2.787643e-21 and B[i]=1.702068e-20
nonzero_max=2.384215e-17

Found variable: CLDMED,	2D
min=3.265542e-07, max=8.815632e-01
rms=1.007433e-08, lmax=1.192093e-07
rel_lmax=2.058010e-04 when A[i]=3.795067e-07 and B[i]=3.794286e-07
nonzero_max=0.000000e+00

Found variable: FSDS,	2D
min=5.712035e+01, max=3.080674e+02
rms=6.769488e-06, lmax=6.103516e-05
rel_lmax=2.368284e-07 when A[i]=2.577189e+02 and B[i]=2.577189e+02
nonzero_max=0.000000e+00

Found variable: FSNTOA,	2D
min=4.765097e+01, max=3.594749e+02
rms=1.084677e-05, lmax=6.103516e-05
rel_lmax=2.377990e-07 when A[i]=2.566671e+02 and B[i]=2.566671e+02
nonzero_max=0.000000e+00

Found variable: TREFMXAV,	2D
min=2.207772e+02, max=3.091283e+02
rms=1.344015e-05, lmax=6.103516e-05
rel_lmax=2.383350e-07 when A[i]=2.560897e+02 and B[i]=2.560898e+02
nonzero_max=0.000000e+00

Found variable: CLDLOW,	2D
min=0.000000e+00, max=9.355308e-01
rms=1.671575e-08, lmax=1.192093e-07
rel_lmax=2.092449e+00 when A[i]=3.046771e-09 and B[i]=-3.328442e-09
nonzero_max=1.616432e-08

Found variable: SLV,	3D
min=2.395786e+05, max=6.086202e+05
rms=1.524936e-02, lmax=1.250000e-01
rel_lmax=2.529904e-07 when A[i]=3.705674e+05 and B[i]=3.705673e+05
nonzero_max=0.000000e+00

Found variable: DMS,	3D
min=1.366791e-29, max=1.598425e-09
rms=3.314817e-18, lmax=1.110223e-16
rel_lmax=1.430561e+06 when A[i]=8.190882e-28 and B[i]=1.171756e-21
nonzero_max=0.000000e+00

Found variable: SWCF,	2D
min=-2.106494e+02, max=-7.545532e-02
rms=2.135742e-06, lmax=1.525879e-05
rel_lmax=5.487806e-07 when A[i]=-1.737806e+00 and B[i]=-1.737805e+00
nonzero_max=0.000000e+00

Found variable: DTV,	3D
min=-2.321905e-04, max=4.137297e-04
rms=5.396446e-13, lmax=2.182787e-11
rel_lmax=5.897105e+00 when A[i]=-1.177901e-14 and B[i]=5.768307e-14
nonzero_max=1.019627e-12

Found variable: PS,	2D
min=5.436046e+04, max=1.024483e+05
rms=3.503433e-03, lmax=1.562500e-02
rel_lmax=2.351939e-07 when A[i]=6.643454e+04 and B[i]=6.643455e+04
nonzero_max=0.000000e+00

Found variable: CLDTOT,	2D
min=9.341457e-02, max=9.940336e-01
rms=2.390159e-08, lmax=1.192093e-07
rel_lmax=2.389312e-07 when A[i]=4.989272e-01 and B[i]=4.989271e-01
nonzero_max=0.000000e+00

Found variable: H2O2,	3D
min=9.437712e-13, max=3.554686e-09
rms=1.362408e-17, lmax=4.440892e-16
rel_lmax=2.323395e-06 when A[i]=1.633259e-12 and B[i]=1.633263e-12
nonzero_max=0.000000e+00

Found variable: AEROD_v,	2D
min=2.667299e-03, max=2.366250e+00
rms=7.385720e-09, lmax=1.192093e-07
rel_lmax=2.913867e-07 when A[i]=3.835409e-02 and B[i]=3.835410e-02
nonzero_max=0.000000e+00

Found variable: soa_a1,	3D
min=7.331485e-15, max=1.717035e-08
rms=2.050899e-17, lmax=1.776357e-15
rel_lmax=2.249740e-05 when A[i]=4.171649e-14 and B[i]=4.171743e-14
nonzero_max=0.000000e+00

Found variable: AODABS,	2D
min=1.223122e-04, max=3.700704e-01
rms=7.508062e-10, lmax=1.490116e-08
rel_lmax=2.987756e-07 when A[i]=4.675696e-03 and B[i]=4.675695e-03
nonzero_max=0.000000e+00

Found variable: TAUX,	2D
min=-5.094267e-01, max=2.754690e-01
rms=3.065313e-09, lmax=5.960464e-08
rel_lmax=2.750961e-04 when A[i]=6.820480e-06 and B[i]=6.822357e-06
nonzero_max=0.000000e+00

Found variable: TAUY,	2D
min=-2.663944e-01, max=2.436338e-01
rms=1.194939e-09, lmax=1.490116e-08
rel_lmax=1.189447e-04 when A[i]=2.532858e-06 and B[i]=2.532557e-06
nonzero_max=0.000000e+00

Found variable: ICIMR,	3D
min=0.000000e+00, max=1.215704e-04
rms=2.037392e-13, lmax=1.091394e-11
rel_lmax=7.935606e+24 when A[i]=1.350538e-38 and B[i]=1.071734e-13
nonzero_max=1.139196e-12

Found variable: SRFRAD,	2D
min=1.013007e+02, max=6.773109e+02
rms=2.248712e-05, lmax=1.220703e-04
rel_lmax=2.376779e-07 when A[i]=5.135956e+02 and B[i]=5.135955e+02
nonzero_max=0.000000e+00

Found variable: Z3,	3D
min=4.117747e+01, max=3.765443e+04
rms=6.398402e-04, lmax=7.812500e-03
rel_lmax=1.172298e-06 when A[i]=6.508067e+01 and B[i]=6.508059e+01
nonzero_max=0.000000e+00

Found variable: FSUTOA,	2D
min=3.773315e+01, max=2.643961e+02
rms=3.786377e-06, lmax=3.051758e-05
rel_lmax=2.364899e-07 when A[i]=1.290439e+02 and B[i]=1.290439e+02
nonzero_max=0.000000e+00

Found variable: WSUB,	3D
min=2.000000e-01, max=1.303688e+00
rms=9.189597e-09, lmax=1.192093e-07
rel_lmax=3.304542e-07 when A[i]=2.705578e-01 and B[i]=2.705577e-01
nonzero_max=0.000000e+00

Found variable: BURDEN3,	2D
min=2.723312e-07, max=5.565998e-03
rms=9.770258e-12, lmax=2.328306e-10
rel_lmax=4.097089e-07 when A[i]=2.219856e-06 and B[i]=2.219857e-06
nonzero_max=0.000000e+00

Found variable: BURDEN2,	2D
min=3.937834e-08, max=1.185532e-06
rms=5.191107e-15, lmax=1.136868e-13
rel_lmax=2.365474e-07 when A[i]=1.201523e-07 and B[i]=1.201523e-07
nonzero_max=0.000000e+00

Found variable: BURDEN1,	2D
min=7.215109e-07, max=2.821272e-04
rms=9.050274e-13, lmax=2.910383e-11
rel_lmax=2.396606e-07 when A[i]=3.794928e-06 and B[i]=3.794927e-06
nonzero_max=0.000000e+00

Found variable: PRECCDZM,	2D
min=0.000000e+00, max=2.385979e-07
rms=1.178805e-15, lmax=2.842171e-14
rel_lmax=4.668794e+20 when A[i]=3.664108e-38 and B[i]=1.710697e-17
nonzero_max=9.483629e-16

Found variable: FLNSC,	2D
min=4.064213e+01, max=1.539277e+02
rms=3.126279e-06, lmax=1.525879e-05
rel_lmax=2.363101e-07 when A[i]=6.457103e+01 and B[i]=6.457101e+01
nonzero_max=0.000000e+00

Found variable: VT,	3D
min=-4.583827e+03, max=5.018160e+03
rms=1.879988e-05, lmax=7.324219e-04
rel_lmax=1.041275e-02 when A[i]=1.209098e-04 and B[i]=1.221688e-04
nonzero_max=0.000000e+00

Found variable: CDNUMC,	2D
min=2.281788e-03, max=1.507166e+11
rms=7.787935e+02, lmax=1.638400e+04
rel_lmax=8.776174e+00 when A[i]=2.281788e-03 and B[i]=-1.774358e-02
nonzero_max=0.000000e+00

Found variable: AQSNOW,	3D
min=0.000000e+00, max=2.440297e-04
rms=2.620140e-13, lmax=7.275958e-12
rel_lmax=5.402028e-02 when A[i]=6.214586e-12 and B[i]=5.878872e-12
nonzero_max=2.894223e-12

Found variable: RELHUM,	3D
min=5.956905e-03, max=1.308749e+02
rms=2.194528e-06, lmax=2.288818e-05
rel_lmax=1.007527e-04 when A[i]=6.512148e-03 and B[i]=6.511492e-03
nonzero_max=0.000000e+00

Found variable: ncl_a1,	3D
min=1.727577e-14, max=3.304911e-09
rms=1.580898e-17, lmax=4.440892e-16
rel_lmax=4.978218e-06 when A[i]=1.415630e-13 and B[i]=1.415637e-13
nonzero_max=0.000000e+00

Found variable: TROP_P,	2D
min=9.589945e+03, max=2.599641e+04
rms=6.359538e-04, lmax=3.906250e-03
rel_lmax=2.351118e-07 when A[i]=1.661443e+04 and B[i]=1.661443e+04
nonzero_max=0.000000e+00

Found variable: QFLX,	2D
min=-8.219275e-07, max=1.011536e-04
rms=1.549243e-12, lmax=1.455192e-11
rel_lmax=2.726627e-03 when A[i]=-1.614676e-12 and B[i]=-1.619079e-12
nonzero_max=0.000000e+00

Found variable: PSL,	2D
min=9.755947e+04, max=1.026011e+05
rms=3.524800e-03, lmax=1.562500e-02
rel_lmax=1.601082e-07 when A[i]=9.759028e+04 and B[i]=9.759027e+04
nonzero_max=0.000000e+00

Found variable: VQ,	3D
min=-9.208802e-02, max=1.072268e-01
rms=3.777834e-10, lmax=1.117587e-08
rel_lmax=2.429588e-01 when A[i]=-3.307477e-12 and B[i]=-4.111057e-12
nonzero_max=0.000000e+00

Found variable: UU,	3D
min=7.261222e-01, max=5.151920e+03
rms=2.026066e-05, lmax=4.882812e-04
rel_lmax=1.114179e-06 when A[i]=1.925873e+00 and B[i]=1.925875e+00
nonzero_max=0.000000e+00

Found variable: WTKE,	3D
min=2.000000e-01, max=1.303688e+00
rms=9.189597e-09, lmax=1.192093e-07
rel_lmax=3.304542e-07 when A[i]=2.705578e-01 and B[i]=2.705577e-01
nonzero_max=0.000000e+00

Found variable: FLNS,	2D
min=1.137452e+01, max=1.499758e+02
rms=2.203978e-06, lmax=1.525879e-05
rel_lmax=2.360455e-07 when A[i]=3.232171e+01 and B[i]=3.232172e+01
nonzero_max=0.000000e+00

Found variable: FLNT,	2D
min=1.229350e+02, max=2.922775e+02
rms=9.364913e-06, lmax=6.103516e-05
rel_lmax=2.383384e-07 when A[i]=2.560862e+02 and B[i]=2.560862e+02
nonzero_max=0.000000e+00

Found variable: PRECT,	2D
min=4.155446e-11, max=5.399514e-07
rms=1.759587e-15, lmax=2.842171e-14
rel_lmax=2.805317e-05 when A[i]=4.155446e-11 and B[i]=4.155329e-11
nonzero_max=0.000000e+00

Found variable: num_a2,	3D
min=1.517364e+06, max=7.849339e+09
rms=8.474427e+00, lmax=3.840000e+02
rel_lmax=5.913988e-07 when A[i]=8.454532e+06 and B[i]=8.454537e+06
nonzero_max=0.000000e+00

Found variable: num_a3,	3D
min=1.826901e-05, max=7.577589e+07
rms=5.068266e-02, lmax=4.000000e+00
rel_lmax=6.575423e-02 when A[i]=3.819073e-03 and B[i]=4.070193e-03
nonzero_max=0.000000e+00

Found variable: num_a1,	3D
min=8.025628e+05, max=1.272483e+10
rms=8.454698e+00, lmax=5.120000e+02
rel_lmax=6.447853e-07 when A[i]=1.163178e+06 and B[i]=1.163177e+06
nonzero_max=0.000000e+00

Found variable: PRECL,	2D
min=2.998731e-11, max=3.143012e-07
rms=6.979819e-16, lmax=1.421085e-14
rel_lmax=1.576125e-05 when A[i]=4.226403e-11 and B[i]=4.226337e-11
nonzero_max=0.000000e+00

Found variable: PRECC,	2D
min=0.000000e+00, max=2.582487e-07
rms=1.279977e-15, lmax=1.421085e-14
rel_lmax=1.715133e+20 when A[i]=2.364525e-38 and B[i]=-4.055475e-18
nonzero_max=8.427041e-16

Found variable: U,	3D
min=-2.558345e+01, max=5.448098e+01
rms=5.102990e-07, lmax=7.629395e-06
rel_lmax=2.866115e-03 when A[i]=-2.491839e-05 and B[i]=-2.498981e-05
nonzero_max=0.000000e+00

Found variable: ANSNOW,	3D
min=0.000000e+00, max=2.552001e+05
rms=1.550105e-04, lmax=7.812500e-03
rel_lmax=2.797304e+03 when A[i]=3.631234e-07 and B[i]=-1.015403e-03
nonzero_max=1.879880e-03

Found variable: FLNTC,	2D
min=1.221734e+02, max=2.974872e+02
rms=1.165771e-05, lmax=6.103516e-05
rel_lmax=2.378251e-07 when A[i]=2.566388e+02 and B[i]=2.566387e+02
nonzero_max=0.000000e+00

Found variable: VU,	3D
min=-9.287158e+02, max=9.312030e+02
rms=2.438494e-06, lmax=1.220703e-04
rel_lmax=4.738828e-01 when A[i]=8.543599e-07 and B[i]=1.259226e-06
nonzero_max=0.000000e+00

Found variable: TMQ,	2D
min=2.412088e-01, max=5.811439e+01
rms=1.093073e-06, lmax=7.629395e-06
rel_lmax=2.379298e-07 when A[i]=3.206573e+01 and B[i]=3.206573e+01
nonzero_max=0.000000e+00

Found variable: FREQI,	3D
min=0.000000e+00, max=8.851598e-01
rms=3.925761e-09, lmax=5.960464e-08
rel_lmax=1.535434e-04 when A[i]=5.707762e-05 and B[i]=5.706886e-05
nonzero_max=7.758883e-09

Found variable: TOT_CLD_VISTAU,	3D
min=0.000000e+00, max=1.949407e+01
rms=2.646708e-08, lmax=9.536743e-07
rel_lmax=1.415343e+14 when A[i]=9.672083e-25 and B[i]=1.368931e-10
nonzero_max=7.525119e-08

Found variable: ABSORB,	3D
min=9.674919e-13, max=4.384655e-04
rms=1.886610e-13, lmax=2.910383e-11
rel_lmax=6.863468e-05 when A[i]=3.658518e-12 and B[i]=3.658267e-12
nonzero_max=0.000000e+00

Found variable: FREQZM,	2D
min=0.000000e+00, max=9.724886e-01
rms=1.395511e-08, lmax=1.192093e-07
rel_lmax=1.771899e-05 when A[i]=1.141552e-04 and B[i]=1.141573e-04
nonzero_max=1.229739e-08

Found variable: LWCF,	2D
min=-1.128734e+00, max=1.197099e+02
rms=8.961564e-07, lmax=7.629395e-06
rel_lmax=6.658659e-06 when A[i]=9.003898e-04 and B[i]=9.003958e-04
nonzero_max=0.000000e+00

Found variable: FLDS,	2D
min=7.450239e+01, max=4.359872e+02
rms=1.294264e-05, lmax=6.103516e-05
rel_lmax=2.352867e-07 when A[i]=2.594075e+02 and B[i]=2.594075e+02
nonzero_max=0.000000e+00

Found variable: dgnd_a02,	3D
min=1.985040e-08, max=5.249562e-08
rms=1.412166e-15, lmax=1.065814e-14
rel_lmax=2.496849e-07 when A[i]=4.268636e-08 and B[i]=4.268635e-08
nonzero_max=0.000000e+00

Found variable: CLDICE,	3D
min=0.000000e+00, max=7.203263e-05
rms=6.278310e-14, lmax=3.637979e-12
rel_lmax=2.691025e+24 when A[i]=1.401855e-38 and B[i]=3.772428e-14
nonzero_max=6.358058e-14

Found variable: VD01,	3D
min=-1.673116e-07, max=2.018144e-07
rms=5.220157e-16, lmax=1.421085e-14
rel_lmax=2.182344e+04 when A[i]=2.321726e-22 and B[i]=5.067038e-18
nonzero_max=9.049213e-16

Found variable: QREFHT,	2D
min=5.588652e-05, max=1.914702e-02
rms=4.845488e-10, lmax=3.725290e-09
rel_lmax=2.374193e-07 when A[i]=1.569077e-02 and B[i]=1.569077e-02
nonzero_max=0.000000e+00

Found variable: U10,	2D
min=6.953737e-01, max=1.357774e+01
rms=2.700972e-07, lmax=1.907349e-06
rel_lmax=2.898179e-07 when A[i]=8.226497e-01 and B[i]=8.226499e-01
nonzero_max=0.000000e+00

Found variable: dgnd_a01,	3D
min=4.922889e-08, max=3.647923e-07
rms=5.733669e-15, lmax=8.526513e-14
rel_lmax=2.547659e-07 when A[i]=1.673402e-07 and B[i]=1.673401e-07
nonzero_max=0.000000e+00

Found variable: soa_a2,	3D
min=6.384325e-21, max=5.941774e-11
rms=9.058146e-20, lmax=3.469447e-18
rel_lmax=3.565498e+00 when A[i]=1.577108e-20 and B[i]=-4.046067e-20
nonzero_max=0.000000e+00

Found variable: dgnd_a03,	3D
min=1.000039e-06, max=3.782625e-06
rms=5.072021e-14, lmax=4.547474e-13
rel_lmax=2.648477e-07 when A[i]=1.287761e-06 and B[i]=1.287761e-06
nonzero_max=0.000000e+00

Found variable: SNOWHLND,	2D
min=0.000000e+00, max=1.000163e+00
rms=5.920554e-09, lmax=1.192093e-07
rel_lmax=3.854614e+20 when A[i]=4.663079e-35 and B[i]=1.797437e-14
nonzero_max=4.530699e-08

Found variable: TREFMNAV,	2D
min=2.173841e+02, max=3.006283e+02
rms=1.315541e-05, lmax=6.103516e-05
rel_lmax=2.375019e-07 when A[i]=2.569881e+02 and B[i]=2.569880e+02
nonzero_max=0.000000e+00

Found variable: AREL,	3D
min=0.000000e+00, max=9.035707e+00
rms=3.905805e-08, lmax=7.152557e-07
rel_lmax=4.348487e-04 when A[i]=2.814349e-04 and B[i]=2.813126e-04
nonzero_max=3.010312e-07

Found variable: AREI,	3D
min=0.000000e+00, max=6.289096e+01
rms=3.105450e-07, lmax=5.722046e-06
rel_lmax=3.415266e-04 when A[i]=8.871078e-04 and B[i]=8.874108e-04
nonzero_max=8.193103e-07

Found variable: FICE,	3D
min=0.000000e+00, max=9.997146e-01
rms=1.400229e-08, lmax=1.788139e-07
rel_lmax=4.410487e+09 when A[i]=1.317341e-18 and B[i]=-5.810116e-09
nonzero_max=2.521609e-08

Found variable: OMEGA,	3D
min=-1.003158e+00, max=8.284332e-01
rms=9.224506e-10, lmax=5.960464e-08
rel_lmax=2.901565e-02 when A[i]=-2.370341e-08 and B[i]=-2.301564e-08
nonzero_max=0.000000e+00

Found variable: FLUT,	2D
min=1.240354e+02, max=2.936950e+02
rms=9.568667e-06, lmax=6.103516e-05
rel_lmax=2.372011e-07 when A[i]=2.573139e+02 and B[i]=2.573140e+02
nonzero_max=0.000000e+00

Found variable: PBLH,	2D
min=5.048917e+01, max=9.316280e+02
rms=2.260844e-05, lmax=1.220703e-04
rel_lmax=2.382865e-07 when A[i]=5.122838e+02 and B[i]=5.122836e+02
nonzero_max=0.000000e+00

Found variable: bc_a1,	3D
min=1.738456e-15, max=2.775325e-09
rms=2.218984e-18, lmax=2.220446e-16
rel_lmax=3.897792e-06 when A[i]=2.129647e-14 and B[i]=2.129639e-14
nonzero_max=0.000000e+00

Found variable: TREFHT,	2D
min=2.191895e+02, max=3.026217e+02
rms=1.376143e-05, lmax=6.103516e-05
rel_lmax=2.378827e-07 when A[i]=2.565767e+02 and B[i]=2.565766e+02
nonzero_max=0.000000e+00

Found variable: FSNT,	2D
min=4.554943e+01, max=3.554524e+02
rms=1.053803e-05, lmax=6.103516e-05
rel_lmax=2.447222e-07 when A[i]=2.494059e+02 and B[i]=2.494059e+02
nonzero_max=0.000000e+00

Found variable: AODDUST1,	2D
min=2.242111e-04, max=4.649807e-01
rms=1.275514e-09, lmax=2.980232e-08
rel_lmax=3.672550e-07 when A[i]=4.754816e-04 and B[i]=4.754818e-04
nonzero_max=0.000000e+00

Found variable: AODDUST3,	2D
min=3.053444e-05, max=1.756882e+00
rms=3.419987e-09, lmax=1.192093e-07
rel_lmax=4.468891e-07 when A[i]=6.512540e-04 and B[i]=6.512543e-04
nonzero_max=0.000000e+00

Found variable: AWNC,	3D
min=0.000000e+00, max=2.393335e+08
rms=4.689302e-01, lmax=2.400000e+01
rel_lmax=1.028120e-02 when A[i]=2.895658e+01 and B[i]=2.925429e+01
nonzero_max=5.058902e+00

Found variable: FSDSC,	2D
min=1.240653e+02, max=3.258550e+02
rms=1.080294e-05, lmax=6.103516e-05
rel_lmax=2.368066e-07 when A[i]=2.577426e+02 and B[i]=2.577425e+02
nonzero_max=0.000000e+00

Found variable: ICLDTWP,	3D
min=0.000000e+00, max=2.073162e-01
rms=5.127971e-10, lmax=2.235174e-08
rel_lmax=2.375760e+13 when A[i]=1.827159e-25 and B[i]=4.340890e-12
nonzero_max=2.382582e-09

Found variable: V,	3D
min=-2.145900e+01, max=2.307332e+01
rms=8.021255e-08, lmax=2.861023e-06
rel_lmax=4.560946e-02 when A[i]=3.037189e-07 and B[i]=3.175714e-07
nonzero_max=0.000000e+00

Found variable: CONCLD,	3D
min=0.000000e+00, max=2.349654e-01
rms=1.307263e-09, lmax=2.235174e-08
rel_lmax=1.478600e+06 when A[i]=1.700192e-17 and B[i]=-2.513902e-11
nonzero_max=1.865575e-08

Found variable: AWNI,	3D
min=0.000000e+00, max=2.606746e+05
rms=3.306444e-04, lmax=1.562500e-02
rel_lmax=2.830201e-01 when A[i]=5.857005e-04 and B[i]=4.199355e-04
nonzero_max=2.268359e-03

Found variable: NUMICE,	3D
min=1.000000e-12, max=8.545906e+05
rms=7.157947e-04, lmax=3.125000e-02
rel_lmax=1.726851e+09 when A[i]=1.000000e-12 and B[i]=-1.726851e-03
nonzero_max=0.000000e+00

Found variable: ICWMR,	3D
min=0.000000e+00, max=4.497916e-04
rms=1.333173e-12, lmax=4.365575e-11
rel_lmax=1.517619e+25 when A[i]=1.193551e-38 and B[i]=1.811357e-13
nonzero_max=1.021663e-11

Found variable: ANRAIN,	3D
min=0.000000e+00, max=5.382950e+04
rms=9.381761e-05, lmax=3.906250e-03
rel_lmax=1.637293e+01 when A[i]=1.324761e-05 and B[i]=2.301498e-04
nonzero_max=5.102932e-04

Found variable: LCLOUD,	3D
min=0.000000e+00, max=5.943018e-01
rms=3.210552e-09, lmax=8.940697e-08
rel_lmax=6.458525e+23 when A[i]=5.163753e-35 and B[i]=-3.335023e-11
nonzero_max=1.242548e-08

Found variable: ncl_a3,	3D
min=1.989076e-21, max=4.030074e-08
rms=2.407798e-16, lmax=7.105427e-15
rel_lmax=2.274658e+00 when A[i]=2.312804e-21 and B[i]=7.573642e-21
nonzero_max=0.000000e+00

Found variable: ncl_a2,	3D
min=1.870735e-17, max=1.611439e-11
rms=5.424953e-20, lmax=2.602085e-18
rel_lmax=3.579312e-04 when A[i]=2.970103e-17 and B[i]=2.969040e-17
nonzero_max=0.000000e+00

Found variable: CLDHGH,	2D
min=6.178589e-02, max=9.738733e-01
rms=1.546779e-08, lmax=1.192093e-07
rel_lmax=2.339420e-07 when A[i]=2.547838e-01 and B[i]=2.547838e-01
nonzero_max=0.000000e+00

Found variable: ICLDIWP,	3D
min=0.000000e+00, max=9.505408e-02
rms=1.222639e-10, lmax=7.450581e-09
rel_lmax=9.369284e+27 when A[i]=1.420544e-38 and B[i]=-1.330948e-10
nonzero_max=8.540994e-10

Found variable: WGUSTD,	2D
min=9.957918e-05, max=1.156260e+00
rms=1.448326e-08, lmax=1.192093e-07
rel_lmax=2.716792e-06 when A[i]=2.571018e-04 and B[i]=2.571025e-04
nonzero_max=0.000000e+00

Found variable: NUMLIQ,	3D
min=1.000000e-12, max=1.102909e+08
rms=1.599310e-01, lmax=6.000000e+00
rel_lmax=1.077174e+11 when A[i]=1.000000e-12 and B[i]=1.077174e-01
nonzero_max=0.000000e+00

Found variable: RHREFHT,	2D
min=1.986438e+01, max=1.455692e+02
rms=3.268475e-06, lmax=1.525879e-05
rel_lmax=2.669322e-07 when A[i]=4.287265e+01 and B[i]=4.287266e+01
nonzero_max=0.000000e+00

Found variable: SL,	3D
min=2.395134e+05, max=6.086193e+05
rms=1.537629e-02, lmax=1.250000e-01
rel_lmax=2.530813e-07 when A[i]=3.704343e+05 and B[i]=3.704342e+05
nonzero_max=0.000000e+00

Found variable: PCONVT,	2D
min=3.575942e+04, max=1.018973e+05
rms=3.269321e-03, lmax=1.562500e-02
rel_lmax=2.368011e-07 when A[i]=6.598365e+04 and B[i]=6.598366e+04
nonzero_max=0.000000e+00

Found variable: AODMODE3,	2D
min=2.787663e-04, max=1.814660e+00
rms=4.341061e-09, lmax=1.192093e-07
rel_lmax=4.617150e-07 when A[i]=4.034188e-03 and B[i]=4.034186e-03
nonzero_max=0.000000e+00

Found variable: AODMODE2,	2D
min=9.846366e-06, max=1.465720e-03
rms=4.026692e-12, lmax=1.164153e-10
rel_lmax=2.382497e-07 when A[i]=1.221569e-04 and B[i]=1.221569e-04
nonzero_max=0.000000e+00

Found variable: AODMODE1,	2D
min=2.374411e-03, max=5.515493e-01
rms=3.526929e-09, lmax=5.960464e-08
rel_lmax=2.367889e-07 when A[i]=3.146507e-02 and B[i]=3.146508e-02
nonzero_max=0.000000e+00

Found variable: DTCOND,	3D
min=-1.698036e-04, max=3.404669e-04
rms=5.030411e-13, lmax=1.455192e-11
rel_lmax=2.692129e+20 when A[i]=1.407072e-36 and B[i]=-3.788019e-16
nonzero_max=6.902227e-14

Found variable: PCONVB,	2D
min=5.436046e+04, max=1.023104e+05
rms=3.512843e-03, lmax=1.562500e-02
rel_lmax=2.326332e-07 when A[i]=6.716582e+04 and B[i]=6.716584e+04
nonzero_max=0.000000e+00

Found variable: so4_a1,	3D
min=1.054591e-13, max=7.740721e-09
rms=2.308961e-17, lmax=8.881784e-16
rel_lmax=4.775504e-06 when A[i]=5.902886e-13 and B[i]=5.902914e-13
nonzero_max=0.000000e+00

Found variable: so4_a2,	3D
min=3.039182e-14, max=6.921430e-10
rms=4.512905e-19, lmax=5.551115e-17
rel_lmax=1.394475e-06 when A[i]=3.644525e-14 and B[i]=3.644520e-14
nonzero_max=0.000000e+00

Found variable: so4_a3,	3D
min=1.397138e-18, max=6.223639e-10
rms=9.869820e-19, lmax=5.551115e-17
rel_lmax=5.467433e-04 when A[i]=5.542594e-18 and B[i]=5.539564e-18
nonzero_max=0.000000e+00

Found variable: ATMEINT,	2D
min=1.494231e+09, max=2.804530e+09
rms=1.165451e+02, lmax=5.120000e+02
rel_lmax=2.334104e-07 when A[i]=2.193561e+09 and B[i]=2.193561e+09
nonzero_max=0.000000e+00

Found variable: T850,	2D
min=2.206177e+02, max=2.957370e+02
rms=1.363743e-05, lmax=6.103516e-05
rel_lmax=2.381739e-07 when A[i]=2.562630e+02 and B[i]=2.562631e+02
nonzero_max=0.000000e+00

Found variable: FSNTC,	2D
min=4.572121e+01, max=3.796171e+02
rms=1.198555e-05, lmax=6.103516e-05
rel_lmax=2.364717e-07 when A[i]=2.581077e+02 and B[i]=2.581076e+02
nonzero_max=0.000000e+00

Found variable: QRL,	3D
min=-9.412808e-05, max=2.644607e-05
rms=7.841975e-13, lmax=1.091394e-11
rel_lmax=3.069168e-03 when A[i]=-7.605462e-11 and B[i]=-7.582120e-11
nonzero_max=0.000000e+00

Found variable: FLUTC,	2D
min=1.232738e+02, max=2.989359e+02
rms=1.169118e-05, lmax=6.103516e-05
rel_lmax=2.374272e-07 when A[i]=2.570689e+02 and B[i]=2.570689e+02
nonzero_max=0.000000e+00

Found variable: SO2,	3D
min=3.781727e-17, max=2.896863e-08
rms=2.494022e-17, lmax=1.776357e-15
rel_lmax=1.237376e-04 when A[i]=4.390681e-17 and B[i]=4.391225e-17
nonzero_max=0.000000e+00

Found variable: QRS,	3D
min=1.302655e-06, max=8.683389e-05
rms=5.132214e-13, lmax=1.091394e-11
rel_lmax=4.095789e-07 when A[i]=2.220561e-06 and B[i]=2.220560e-06
nonzero_max=0.000000e+00

Found variable: OMEGAT,	3D
min=-2.736412e+02, max=2.014969e+02
rms=2.458091e-07, lmax=1.525879e-05
rel_lmax=9.794974e-02 when A[i]=-1.189147e-07 and B[i]=-1.305624e-07
nonzero_max=0.000000e+00

Found variable: EXTINCT,	3D
min=1.058841e-11, max=2.579615e-03
rms=1.755535e-12, lmax=1.164153e-10
rel_lmax=6.533478e-05 when A[i]=4.322552e-11 and B[i]=4.322269e-11
nonzero_max=0.000000e+00

Found variable: TGCLDLWP,	2D
min=3.934136e-17, max=3.154442e-01
rms=2.100686e-09, lmax=2.980232e-08
rel_lmax=4.777851e+03 when A[i]=6.298720e-17 and B[i]=3.010064e-13
nonzero_max=0.000000e+00

Found variable: SSTSFMBL,	2D
min=0.000000e+00, max=2.296091e-09
rms=2.357208e-17, lmax=4.440892e-16
rel_lmax=1.212255e-01 when A[i]=4.207637e-17 and B[i]=4.717710e-17
nonzero_max=3.214921e-17

Found variable: CLOUD,	3D
min=0.000000e+00, max=8.954830e-01
rms=6.289655e-09, lmax=8.940697e-08
rel_lmax=7.836316e+02 when A[i]=5.682743e-13 and B[i]=4.458860e-10
nonzero_max=7.134592e-09

Found variable: LHFLX,	2D
min=-2.330918e+00, max=2.529852e+02
rms=3.991525e-06, lmax=3.051758e-05
rel_lmax=2.697255e-04 when A[i]=-1.315537e-03 and B[i]=-1.315892e-03
nonzero_max=0.000000e+00

Found variable: TSMN,	2D
min=2.150102e+02, max=3.043160e+02
rms=1.298565e-05, lmax=6.103516e-05
rel_lmax=2.374231e-07 when A[i]=2.570734e+02 and B[i]=2.570734e+02
nonzero_max=0.000000e+00

Found variable: FREQS,	3D
min=0.000000e+00, max=9.405251e-01
rms=6.629319e-09, lmax=1.788139e-07
rel_lmax=1.420706e-04 when A[i]=5.707762e-05 and B[i]=5.706952e-05
nonzero_max=1.442676e-08

Found variable: FREQR,	3D
min=0.000000e+00, max=9.680365e-01
rms=5.054466e-09, lmax=1.192093e-07
rel_lmax=1.901286e-04 when A[i]=5.707762e-05 and B[i]=5.706677e-05
nonzero_max=1.776515e-08

Found variable: Q,	3D
min=1.241646e-06, max=1.839876e-02
rms=1.886275e-10, lmax=3.725290e-09
rel_lmax=2.464427e-06 when A[i]=3.044655e-06 and B[i]=3.044663e-06
nonzero_max=0.000000e+00

Found variable: FSNSC,	2D
min=2.291343e+01, max=2.941663e+02
rms=9.365797e-06, lmax=6.103516e-05
rel_lmax=2.380452e-07 when A[i]=2.564015e+02 and B[i]=2.564016e+02
nonzero_max=0.000000e+00

Found variable: FREQL,	3D
min=0.000000e+00, max=8.601598e-01
rms=4.167320e-09, lmax=8.940697e-08
rel_lmax=3.889893e-04 when A[i]=5.707762e-05 and B[i]=5.705542e-05
nonzero_max=3.877996e-08

Found variable: TROP_T,	2D
min=1.889400e+02, max=2.167597e+02
rms=6.731221e-06, lmax=3.051758e-05
rel_lmax=1.613449e-07 when A[i]=1.891450e+02 and B[i]=1.891450e+02
nonzero_max=0.000000e+00

Found variable: FREQSH,	2D
min=2.117580e-02, max=1.000000e+00
rms=2.068891e-08, lmax=1.192093e-07
rel_lmax=2.562005e-07 when A[i]=1.744863e-01 and B[i]=1.744863e-01
nonzero_max=0.000000e+00

Found variable: VV,	3D
min=5.517844e-01, max=1.535086e+03
rms=3.768590e-06, lmax=1.220703e-04
rel_lmax=1.836368e-06 when A[i]=5.517844e-01 and B[i]=5.517854e-01
nonzero_max=0.000000e+00

Found variable: TAUTMSY,	2D
min=-6.535470e-01, max=4.823348e-01
rms=1.270148e-09, lmax=2.980232e-08
rel_lmax=3.636636e-03 when A[i]=-1.248664e-07 and B[i]=-1.253205e-07
nonzero_max=1.792675e-08

Found variable: TAUTMSX,	2D
min=-7.777491e-01, max=5.547088e-01
rms=1.764993e-09, lmax=5.960464e-08
rel_lmax=6.725996e-05 when A[i]=-5.235750e-05 and B[i]=-5.236103e-05
nonzero_max=1.583408e-08

Found variable: TROP_Z,	2D
min=6.227221e+03, max=1.673829e+04
rms=5.413405e-04, lmax=3.906250e-03
rel_lmax=2.382856e-07 when A[i]=1.639314e+04 and B[i]=1.639314e+04
nonzero_max=0.000000e+00

Found variable: TSMX,	2D
min=2.150102e+02, max=3.043160e+02
rms=1.298565e-05, lmax=6.103516e-05
rel_lmax=2.374231e-07 when A[i]=2.570734e+02 and B[i]=2.570734e+02
nonzero_max=0.000000e+00

Found variable: CMFDT,	3D
min=-2.482977e-05, max=2.430362e-04
rms=5.964274e-13, lmax=2.182787e-11
rel_lmax=2.173599e+07 when A[i]=-1.406988e-21 and B[i]=-3.058228e-14
nonzero_max=1.402707e-12

Found variable: AQRAIN,	3D
min=0.000000e+00, max=2.286558e-04
rms=1.838370e-13, lmax=7.275958e-12
rel_lmax=1.370343e-01 when A[i]=5.887970e-12 and B[i]=5.081116e-12
nonzero_max=1.532883e-12

Found variable: QT,	3D
min=1.241646e-06, max=1.852061e-02
rms=1.942308e-10, lmax=3.725290e-09
rel_lmax=2.653500e-06 when A[i]=2.056517e-06 and B[i]=2.056523e-06
nonzero_max=0.000000e+00

Found variable: dgnw_a02,	3D
min=2.338507e-08, max=8.807245e-08
rms=1.762762e-15, lmax=1.421085e-14
rel_lmax=2.594269e-07 when A[i]=4.108341e-08 and B[i]=4.108342e-08
nonzero_max=0.000000e+00

Found variable: dgnw_a03,	3D
min=1.000058e-06, max=4.449137e-06
rms=6.699317e-14, lmax=6.821210e-13
rel_lmax=2.662403e-07 when A[i]=2.562050e-06 and B[i]=2.562051e-06
nonzero_max=0.000000e+00

Found variable: SOAG,	3D
min=3.378077e-20, max=2.143540e-09
rms=3.255993e-18, lmax=1.665335e-16
rel_lmax=1.120623e-01 when A[i]=3.379728e-20 and B[i]=3.000988e-20
nonzero_max=0.000000e+00

Found variable: dgnw_a01,	3D
min=4.922889e-08, max=4.819253e-07
rms=7.149213e-15, lmax=8.526513e-14
rel_lmax=2.568082e-07 when A[i]=1.660094e-07 and B[i]=1.660094e-07
nonzero_max=0.000000e+00

Found variable: SNOWHICE,	2D
min=0.000000e+00, max=4.276971e-01
rms=1.688117e-09, lmax=5.960464e-08
rel_lmax=4.227712e-01 when A[i]=3.554020e-09 and B[i]=2.051482e-09
nonzero_max=1.743480e-08

Found variable: QC,	3D
min=0.000000e+00, max=8.701834e-08
rms=1.977547e-16, lmax=5.329071e-15
rel_lmax=1.187866e+07 when A[i]=2.135148e-23 and B[i]=2.536271e-16
nonzero_max=1.199622e-15

Found variable: AODVIS,	2D
min=2.667299e-03, max=2.366250e+00
rms=7.385720e-09, lmax=1.192093e-07
rel_lmax=2.913867e-07 when A[i]=3.835409e-02 and B[i]=3.835410e-02
nonzero_max=0.000000e+00

