	/glade/u/home/shaomeng/work/TG/uncompressed/vz.025.raw:
	  min = -2.714636e+00, max = 2.844316e+00, mean = 1.89345974e-11
	/glade/u/home/shaomeng/work/TG/16to1/vz.025.16to1.raw:
	  min = -2.713769e+00, max = 2.844466e+00, mean = -1.12440208e-08
	RMSE = 1.106300e-03, NRMSE = 1.990124e-04
	LMAX = 9.530336e-03, NLMAX = 1.714412e-03
	Difference of the two means: 1.12629554e-08.

	/glade/u/home/shaomeng/scratch/TG_stratified/vz.0027.out:
	  min = -2.404516e+00, max = 2.228891e+00, mean = 4.66321275e-12
	/glade/u/home/shaomeng/scratch/TG_stratified/vz.0027.16to1.float:
	  min = -2.404860e+00, max = 2.229763e+00, mean = -7.48956228e-08
	RMSE = 9.369903e-04, NRMSE = 2.022249e-04
	LMAX = 9.133473e-03, NLMAX = 1.971221e-03
	Difference of the two means: 7.49002861e-08.

	/glade/u/home/shaomeng/work/TG/uncompressed/vz.025.raw:
	  min = -2.714636e+00, max = 2.844316e+00, mean = 1.89345974e-11
	/glade/u/home/shaomeng/work/TG/32to1/vz.025.32to1.raw:
	  min = -2.715392e+00, max = 2.851892e+00, mean = 5.07368237e-08
	RMSE = 3.031130e-03, NRMSE = 5.452700e-04
	LMAX = 2.915251e-02, NLMAX = 5.244246e-03
	Difference of the two means: -5.07178891e-08.

	/glade/u/home/shaomeng/scratch/TG_stratified/vz.0027.out:
	  min = -2.404516e+00, max = 2.228891e+00, mean = 4.66321275e-12
	/glade/u/home/shaomeng/scratch/TG_stratified/vz.0027.32to1.float:
	  min = -2.404738e+00, max = 2.230174e+00, mean = -5.46015425e-08
	RMSE = 2.645598e-03, NRMSE = 5.709833e-04
	LMAX = 2.401242e-02, NLMAX = 5.182453e-03
	Difference of the two means: 5.46062057e-08.

	/glade/u/home/shaomeng/work/TG/uncompressed/vz.025.raw:
	  min = -2.714636e+00, max = 2.844316e+00, mean = 1.89345974e-11
	/glade/u/home/shaomeng/work/TG/64to1/vz.025.64to1.raw:
	  min = -2.708171e+00, max = 2.850254e+00, mean = 3.30025819e-08
	RMSE = 6.058184e-03, NRMSE = 1.089807e-03
	LMAX = 6.109399e-02, NLMAX = 1.099020e-02
	Difference of the two means: -3.29836473e-08.

	/glade/u/home/shaomeng/scratch/TG_stratified/vz.0027.out:
	  min = -2.404516e+00, max = 2.228891e+00, mean = 4.66321275e-12
	/glade/u/home/shaomeng/scratch/TG_stratified/vz.0027.64to1.float:
	  min = -2.407510e+00, max = 2.230091e+00, mean = 1.70826977e-07
	RMSE = 5.411950e-03, NRMSE = 1.168028e-03
	LMAX = 6.823546e-02, NLMAX = 1.472684e-02
	Difference of the two means: -1.70822314e-07.
