	/glade/u/home/shaomeng/work/TG/uncompressed/vx.025.raw:
	  min = -2.833806e+00, max = 2.960709e+00, mean = -3.16975342e-11
	/glade/u/home/shaomeng/work/TG/16to1/vx.025.16to1.raw:
	  min = -2.832840e+00, max = 2.958742e+00, mean = 9.84793785e-09
	RMSE = 1.117693e-03, NRMSE = 1.928880e-04
	LMAX = 1.039067e-02, NLMAX = 1.793190e-03
	Difference of the two means: -9.87963538e-09.

	/glade/u/home/shaomeng/scratch/TG_stratified/vx.0027.out:
	  min = -2.684801e+00, max = 2.853039e+00, mean = -9.45437218e-12
	/glade/u/home/shaomeng/scratch/TG_stratified/vx.0027.16to1.float:
	  min = -2.684931e+00, max = 2.854606e+00, mean = 1.29582641e-10
	RMSE = 9.247022e-04, NRMSE = 1.669789e-04
	LMAX = 8.192778e-03, NLMAX = 1.479418e-03
	Difference of the two means: -1.39037013e-10.

	/glade/u/home/shaomeng/work/TG/uncompressed/vx.025.raw:
	  min = -2.833806e+00, max = 2.960709e+00, mean = -3.16975342e-11
	/glade/u/home/shaomeng/work/TG/32to1/vx.025.32to1.raw:
	  min = -2.830608e+00, max = 2.960011e+00, mean = -9.35036008e-08
	RMSE = 3.053766e-03, NRMSE = 5.270097e-04
	LMAX = 3.029156e-02, NLMAX = 5.227626e-03
	Difference of the two means: 9.34719032e-08.

	/glade/u/home/shaomeng/scratch/TG_stratified/vx.0027.out:
	  min = -2.684801e+00, max = 2.853039e+00, mean = -9.45437218e-12
	/glade/u/home/shaomeng/scratch/TG_stratified/vx.0027.32to1.float:
	  min = -2.684873e+00, max = 2.851784e+00, mean = -6.87990403e-08
	RMSE = 2.592328e-03, NRMSE = 4.681118e-04
	LMAX = 2.432084e-02, NLMAX = 4.391756e-03
	Difference of the two means: 6.87895859e-08.

	/glade/u/home/shaomeng/work/TG/uncompressed/vx.025.raw:
	  min = -2.833806e+00, max = 2.960709e+00, mean = -3.16975342e-11
	/glade/u/home/shaomeng/work/TG/64to1/vx.025.64to1.raw:
	  min = -2.836541e+00, max = 2.960919e+00, mean = 4.40954181e-07
	RMSE = 6.107133e-03, NRMSE = 1.053951e-03
	LMAX = 5.496675e-02, NLMAX = 9.485996e-03
	Difference of the two means: -4.40985879e-07.

	/glade/u/home/shaomeng/scratch/TG_stratified/vx.0027.out:
	  min = -2.684801e+00, max = 2.853039e+00, mean = -9.45437218e-12
	/glade/u/home/shaomeng/scratch/TG_stratified/vx.0027.64to1.float:
	  min = -2.685340e+00, max = 2.848052e+00, mean = -3.78760100e-07
	RMSE = 5.380669e-03, NRMSE = 9.716187e-04
	LMAX = 6.590474e-02, NLMAX = 1.190080e-02
	Difference of the two means: 3.78750645e-07.

