# cratio  NLMAX_homo    NLMAX_stratified
16        1.793190e-03  1.479418e-03
32        5.227626e-03  4.391756e-03
64        9.485996e-03  1.190080e-02


# gnuplot> set title 'Normalized LMax Error'
# gnuplot> set xlabel 'Compression Ratio'
# gnuplot> set ylabel 'Error Values'
# gnuplot> plot 'stats_gnuplot' u 1:2 w lp title 'homogeneous', 'stats_gnuplot' u 1:3 w lp title 'stratified'
# gnuplot> set key top left
# gnuplot> plot 'stats_gnuplot' u 1:2 w lp title 'homogeneous', 'stats_gnuplot' u 1:3 w lp title 'stratified'
